============================================================PANTHEON FORGE - PART 2: META-LEARNING (VERIFIABLE DEMONSTRATION)
** USING FIXED SEED FOR REPRODUCIBILITY: 657454018 **
============================================================
Loading pantheon from: EAMC_weights_v2.json
Found 10 trained specialists

============================================================🧠 META-LEARNING COORDINATOR
============================================================
📦 Loading trained models...
      ✓ Loaded 3D specialist (trained acc: 0.328)
      ✓ Loaded 4D specialist (trained acc: 0.337)
      ✓ Loaded 5D specialist (trained acc: 0.311)
      ✓ Loaded 6D specialist (trained acc: 0.176)
      ✓ Loaded 7D specialist (trained acc: 0.136)
      ✓ Loaded 8D specialist (trained acc: 0.154)
      ✓ Loaded 9D specialist (trained acc: 0.122)
      ✓ Loaded 10D specialist (trained acc: 0.143)
      ✓ Loaded 11D specialist (trained acc: 0.133)
      ✓ Loaded 12D specialist (trained acc: 0.145)

📦 Loaded 10/10 specialists
   Using all available dimensions for full analysis: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

📊 Testing 10 specialists...
   📊 Baseline for 3D: 0.346
   📊 Baseline for 4D: 0.320
   📊 Baseline for 5D: 0.298
   📊 Baseline for 6D: 0.184
   📊 Baseline for 7D: 0.148
   📊 Baseline for 8D: 0.148
   📊 Baseline for 9D: 0.132
   📊 Baseline for 10D: 0.156
   📊 Baseline for 11D: 0.118
   📊 Baseline for 12D: 0.130

🔄 Testing 45 Knowledge Transfer pairs...
   🔄 Transferring 3D → 4D...
      ✗ 0.320 → 0.300 (-0.020) [strength: 0.010]
   🔄 Transferring 3D → 5D...
      ✗ 0.298 → 0.264 (-0.034) [strength: 0.015]
   🔄 Transferring 3D → 6D...
      ✗ 0.184 → 0.172 (-0.012) [strength: 0.010]
   🔄 Transferring 3D → 7D...
      ✓ 0.148 → 0.158 (+0.010) [strength: 0.010]
   🔄 Transferring 3D → 8D...
      ✓ 0.148 → 0.172 (+0.024) [strength: 0.010]
   🔄 Transferring 3D → 9D...
      ✓ 0.132 → 0.152 (+0.020) [strength: 0.005]
   🔄 Transferring 3D → 10D...
      ≈ 0.156 → 0.152 (-0.004) [strength: 0.015]
   🔄 Transferring 3D → 11D...
      ✓ 0.118 → 0.132 (+0.014) [strength: 0.015]
   🔄 Transferring 3D → 12D...
      ✓ 0.130 → 0.134 (+0.004) [strength: 0.015]
   🔄 Transferring 4D → 5D...
      ✓ 0.298 → 0.310 (+0.012) [strength: 0.010]
   🔄 Transferring 4D → 6D...
      ≈ 0.184 → 0.176 (-0.008) [strength: 0.015]
   🔄 Transferring 4D → 7D...
      ✓ 0.148 → 0.160 (+0.012) [strength: 0.010]
   🔄 Transferring 4D → 8D...
      ✓ 0.148 → 0.150 (+0.002) [strength: 0.010]
   🔄 Transferring 4D → 9D...
      ≈ 0.132 → 0.126 (-0.006) [strength: 0.010]
   🔄 Transferring 4D → 10D...
      ✗ 0.156 → 0.138 (-0.018) [strength: 0.005]
   🔄 Transferring 4D → 11D...
      ✓ 0.118 → 0.130 (+0.012) [strength: 0.015]
   🔄 Transferring 4D → 12D...
      ≈ 0.130 → 0.128 (-0.002) [strength: 0.015]
   🔄 Transferring 5D → 6D...
      ✓ 0.184 → 0.204 (+0.020) [strength: 0.010]
   🔄 Transferring 5D → 7D...
      ✓ 0.148 → 0.158 (+0.010) [strength: 0.015]
   🔄 Transferring 5D → 8D...
      ✓ 0.148 → 0.178 (+0.030) [strength: 0.010]
   🔄 Transferring 5D → 9D...
      ✓ 0.132 → 0.164 (+0.032) [strength: 0.010]
   🔄 Transferring 5D → 10D...
      ✗ 0.156 → 0.120 (-0.036) [strength: 0.010]
   🔄 Transferring 5D → 11D...
      ✓ 0.118 → 0.124 (+0.006) [strength: 0.005]
   🔄 Transferring 5D → 12D...
      ✓ 0.130 → 0.144 (+0.014) [strength: 0.015]
   🔄 Transferring 6D → 7D...
      ✓ 0.148 → 0.158 (+0.010) [strength: 0.010]
   🔄 Transferring 6D → 8D...
      ✗ 0.148 → 0.134 (-0.014) [strength: 0.015]
   🔄 Transferring 6D → 9D...
      ✓ 0.132 → 0.154 (+0.022) [strength: 0.010]
   🔄 Transferring 6D → 10D...
      ✓ 0.156 → 0.158 (+0.002) [strength: 0.010]
   🔄 Transferring 6D → 11D...
      ✗ 0.118 → 0.104 (-0.014) [strength: 0.010]
   🔄 Transferring 6D → 12D...
      ≈ 0.130 → 0.128 (-0.002) [strength: 0.005]
   🔄 Transferring 7D → 8D...
      ✓ 0.148 → 0.168 (+0.020) [strength: 0.010]
   🔄 Transferring 7D → 9D...
      ✓ 0.132 → 0.150 (+0.018) [strength: 0.015]
   🔄 Transferring 7D → 10D...
      ✗ 0.156 → 0.126 (-0.030) [strength: 0.010]
   🔄 Transferring 7D → 11D...
      ✓ 0.118 → 0.136 (+0.018) [strength: 0.010]
   🔄 Transferring 7D → 12D...
      ≈ 0.130 → 0.122 (-0.008) [strength: 0.010]
   🔄 Transferring 8D → 9D...
      ✓ 0.132 → 0.146 (+0.014) [strength: 0.010]
   🔄 Transferring 8D → 10D...
      ✗ 0.156 → 0.114 (-0.042) [strength: 0.015]
   🔄 Transferring 8D → 11D...
      ✓ 0.118 → 0.138 (+0.020) [strength: 0.010]
   🔄 Transferring 8D → 12D...
      ✓ 0.130 → 0.132 (+0.002) [strength: 0.010]
   🔄 Transferring 9D → 10D...
      ✗ 0.156 → 0.146 (-0.010) [strength: 0.010]
   🔄 Transferring 9D → 11D...
      ✓ 0.118 → 0.144 (+0.026) [strength: 0.015]
   🔄 Transferring 9D → 12D...
      ✓ 0.130 → 0.134 (+0.004) [strength: 0.010]
   🔄 Transferring 10D → 11D...
      ✓ 0.118 → 0.126 (+0.008) [strength: 0.010]
   🔄 Transferring 10D → 12D...
      ✓ 0.130 → 0.136 (+0.006) [strength: 0.015]
   🔄 Transferring 11D → 12D...
      ✗ 0.130 → 0.114 (-0.016) [strength: 0.010]

   Strong gains (>2%): 7 | Weak gains: 14 | Neutral: 11 | Losses: 13
   Overall success rate: 46.7% (21/45)
   Average gain (all successes): +0.017
   Average gain (strong only): +0.025
   Best transfer: 5D → 9D: +0.032

📈 ANALYSIS: 📉 Limited transfer success. 7 strong transfers found.
💾 Verifiable evidence saved to 'meta_learning_evidence_zenodo_version.json'

============================================================🎯 FINAL, VERIFIABLE RESULT
============================================================📉 Limited transfer success. 7 strong transfers found.

🔍 The fixed seed produces a consistent, verifiable baseline result.
============================================================
🏁 COMPLETE

[Program finished]